# SimpleShell

./: .gitignore  pom.xml
src/main/java/com/dzionek/simpleshell/: MainApp.java
src/main/java/com/dzionek/simpleshell/commands/: Command.java  CommandPickerFacory.java  Commands.java  Factory.java  FactoryOfCommandPickerFactory.java  WrongParametersException.java
src/main/java/com/dzionek/simpleshell/commands/affecting/: AffectingCommandsFactory.java  SetterCommand.java
src/main/java/com/dzionek/simpleshell/commands/affecting/impl/: CdCommand.java  PromptCommand.java
src/main/java/com/dzionek/simpleshell/commands/nonaffecting/: BehaviorCommand.java  NonAffectingCommandsFactory.java
src/main/java/com/dzionek/simpleshell/commands/nonaffecting/displaying/: DirCommand.java  HelpCommand.java  TreeCommand.java
src/main/java/com/dzionek/simpleshell/commands/nonaffecting/managing/: ExitCommand.java
src/main/java/com/dzionek/simpleshell/shellmanaging/: ShellData.java  ShellManager.java  ShellMechanism.java
src/main/java/com/dzionek/simpleshell/user/: UserInput.java
src/test/java/com/dzionek/simpleshell/commands/: AffectingCdCommandTest.java  PromptCommandTest.java
src/test/java/com/dzionek/simpleshell/shellmanaging/: ShellDataTest.java
src/test/java/com/dzionek/simpleshell/user/: UserInputTest.java
